# Parameters used to generate this project with aem-project-archetype

groupId=com.adobedemosystemprogram49
artifactId=aem-adobedemosystemprogram49-project
version=0.0.1-SNAPSHOT
package=com.adobedemosystemprogram49
appId=adobedemosystemprogram49
appTitle=adobedemosystemprogram49
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
