Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 22
Implementation-Title: adobedemosystemprogram49 - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobedemosystemprogram49:aem-adobedemosystemprog
 ram49-project.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for adobedemosystemprogram4
 9
Content-Package-Roots: /apps/adobedemosystemprogram49/clientlibs,/apps/a
 dobedemosystemprogram49/components,/apps/adobedemosystemprogram49/i18n

