Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.3.6
Build-Jdk-Spec: 22
Implementation-Title: adobedemosystemprogram49 - All
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: container
Content-Package-Id: com.adobedemosystemprogram49:aem-adobedemosystemprog
 ram49-project.all:0.0.1-SNAPSHOT
Content-Package-Description: All content package for adobedemosystemprog
 ram49
Content-Package-Roots: /apps/adobedemosystemprogram49-packages,/apps/ado
 bedemosystemprogram49-vendor-packages

