Manifest-Version: 1.0
Bundle-Category: adobedemosystemprogram49
Bundle-Description: Core bundle for adobedemosystemprogram49
Bundle-ManifestVersion: 2
Bundle-Name: adobedemosystemprogram49 - Core
Bundle-SymbolicName: aem-adobedemosystemprogram49-project.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobedemosystemprogram49.core.filters;version="1.0
 ";uses:="javax.servlet",com.adobedemosystemprogram49.core.listeners;v
 ersion="1.0";uses:="org.apache.sling.api.resource.observation",com.ad
 obedemosystemprogram49.core.models;version="1.0";uses:="javax.annotat
 ion,org.apache.sling.api.resource,org.apache.sling.models.annotations
 ,org.apache.sling.models.annotations.injectorspecific",com.adobedemos
 ystemprogram49.core.schedulers;version="1.0",com.adobedemosystemprogr
 am49.core.servlets;version="1.0";uses:="javax.servlet,org.apache.slin
 g.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.cq.dam.cfm;
 version="[1.17,2)",com.adobe.granite.taskmanagement;version="[1.3,2)"
 ,com.adobe.granite.workflow;version="[1.2,2)",com.adobe.granite.workf
 low.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata;versio
 n="[1.0,2)",com.adobedemosystemprogram49.core.filters;version="[1.0,2
 )",com.adobedemosystemprogram49.core.listeners;version="[1.0,2)",com.
 adobedemosystemprogram49.core.schedulers;version="[1.0,2)",com.day.cq
 .replication;version="[6.14,7)",com.day.cq.wcm.api;version="[1.30,2)"
 ,com.fasterxml.jackson.annotation;version="[2.17,3)",com.fasterxml.ja
 ckson.databind;version="[2.17,3)",com.google.gson;version="[2.8,3)",j
 avax.jcr;version="[2.0,3)",javax.jcr.lock;version="[2.0,3)",javax.jcr
 .nodetype;version="[1.1,2)",javax.jcr.version;version="[2.0,3)",javax
 .servlet;version="[2.6,3)",org.apache.http;version="[4.4,5)",org.apac
 he.http.client;version="[4.5,5)",org.apache.http.client.methods;versi
 on="[4.5,5)",org.apache.http.entity;version="[4.4,5)",org.apache.http
 .impl.client;version="[4.5,5)",org.apache.http.util;version="[4.4,5)"
 ,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;
 version="[2.7,3)",org.apache.sling.api.resource;version="[2.13,3)",or
 g.apache.sling.api.resource.observation;version="[1.2,2)",org.apache.
 sling.api.servlets;version="[2.4,3)",org.apache.sling.models.annotati
 ons;version="[1.5,2)",org.apache.sling.models.annotations.injectorspe
 cific;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.adobedemosystemprogram49.core.beans,com.adobedemo
 systemprogram49.core.services,com.adobedemosystemprogram49.core.servi
 ces.impl,com.adobedemosystemprogram49.core.workflows
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.g
 ranite.workflow.exec.WorkflowProcess";uses:="com.adobe.granite.workfl
 ow.exec",osgi.service;objectClass:List<String>="com.adobedemosystempr
 ogram49.core.services.ChatGPTService";uses:="com.adobedemosystemprogr
 am49.core.services",osgi.service;objectClass:List<String>="java.lang.
 Runnable",osgi.service;objectClass:List<String>="javax.servlet.Filter
 ";uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.
 servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<
 String>="org.apache.sling.api.resource.observation.ResourceChangeList
 ener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobedemosy
 stemprogram49.core.services.ChatGPTService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=com.day.cq.replication.Replicator)";effe
 ctive:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)
 (version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Jav
 aSE)(version=11))"
Service-Component: OSGI-INF/com.adobedemosystemprogram49.core.filters.
 LoggingFilter.xml,OSGI-INF/com.adobedemosystemprogram49.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.adobedemosystemprogram49.co
 re.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobedemosystempro
 gram49.core.services.impl.ChatGPTServiceImpl.xml,OSGI-INF/com.adobede
 mosystemprogram49.core.servlets.GenerateDescriptionServlet.xml,OSGI-I
 NF/com.adobedemosystemprogram49.core.servlets.SimpleServlet.xml,OSGI-
 INF/com.adobedemosystemprogram49.core.workflows.CreateCFPageWorkflowP
 rocess.xml
Sling-Model-Classes: com.adobedemosystemprogram49.core.models.HelloWor
 ldModel

